<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterpreteAsDialog</class>
 <widget class="QDialog" name="InterpreteAsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Encoding</string>
  </property>
  <widget class="QComboBox" name="encodingComboBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>24</y>
     <width>361</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>74</y>
     <width>166</width>
     <height>25</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Interpret As:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
