<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notepad--</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="documentsTab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="filePath">
       <attribute name="title">
        <string>Remove me</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="actionOpen_Folder"/>
    <addaction name="action_Reload_from_disk"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionSa_ve_a_copy_as"/>
    <addaction name="actionSav_e_all"/>
    <addaction name="actionRena_me"/>
    <addaction name="separator"/>
    <addaction name="action_Close"/>
    <addaction name="actionC_lose_all"/>
    <addaction name="actionClose_all_BUT_current_document"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_session"/>
    <addaction name="actionSave_session"/>
    <addaction name="separator"/>
    <addaction name="action_Print"/>
    <addaction name="actionRecent_Files"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuC_opy_to_clipboard">
     <property name="title">
      <string>C&amp;opy to Clipboard</string>
     </property>
     <addaction name="actionCopy_Full_Path_to_Clipboard"/>
     <addaction name="actionCopy_File_Name_to_Clipboard"/>
     <addaction name="actionCopy_Directory_to_Clipboard"/>
    </widget>
    <widget class="QMenu" name="menuCo_nvert_case_to">
     <property name="title">
      <string>Co&amp;nvert Case to</string>
     </property>
     <addaction name="action_UPPERCASE"/>
     <addaction name="action_lowercase"/>
    </widget>
    <widget class="QMenu" name="menu_Line_Operations">
     <property name="title">
      <string>&amp;Line Operations</string>
     </property>
     <addaction name="actionDuplicate_Current_Line"/>
     <addaction name="actionDelete_Current_Line"/>
     <addaction name="action_Move_Line_Up"/>
     <addaction name="actionMove_Line_Down"/>
    </widget>
    <widget class="QMenu" name="menu_End_of_line">
     <property name="title">
      <string>&amp;End of Line</string>
     </property>
     <addaction name="actionWindows_Format"/>
     <addaction name="action_Unix_OS_X_Format"/>
     <addaction name="action_Old_Mac_Format"/>
    </widget>
    <widget class="QMenu" name="menu_Blank_Operations">
     <property name="title">
      <string>&amp;Blank Operations</string>
     </property>
     <addaction name="action_Trim_Trailing_Space"/>
     <addaction name="actionTrim_Leading_Space"/>
     <addaction name="actionTrim_Leading_and_Trailing_Space"/>
     <addaction name="action_EOL_to_Space"/>
     <addaction name="separator"/>
     <addaction name="actionTab_to_Space"/>
     <addaction name="action_Space_to_TAB_all"/>
     <addaction name="actionS_pace_to_Tab_Leading"/>
    </widget>
    <widget class="QMenu" name="menu_Indentation">
     <property name="title">
      <string>&amp;Indentation</string>
     </property>
     <addaction name="action_Default_Setting"/>
     <addaction name="action_Custom"/>
     <addaction name="separator"/>
     <addaction name="smartIndent"/>
    </widget>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
    <addaction name="separator"/>
    <addaction name="actionCu_t"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Paste"/>
    <addaction name="action_Delete"/>
    <addaction name="actionSelect_All"/>
    <addaction name="actionBegin_End_Select"/>
    <addaction name="menuC_opy_to_clipboard"/>
    <addaction name="menuCo_nvert_case_to"/>
    <addaction name="menu_Line_Operations"/>
    <addaction name="menu_End_of_line"/>
    <addaction name="menu_Blank_Operations"/>
    <addaction name="menu_Indentation"/>
   </widget>
   <widget class="QMenu" name="menu_Search">
    <property name="title">
     <string>&amp;Search</string>
    </property>
    <addaction name="action_Find"/>
    <addaction name="actionFind_Next"/>
    <addaction name="actionFind_previoud"/>
    <addaction name="separator"/>
    <addaction name="action_Replace"/>
    <addaction name="actionReplace_N_ext"/>
    <addaction name="actionReplace_P_revious"/>
    <addaction name="separator"/>
    <addaction name="actionFind_System"/>
    <addaction name="actionReplace_S_ystem"/>
    <addaction name="separator"/>
    <addaction name="actionGo_to_Line_in_Text"/>
    <addaction name="actionGo_to_Line_in_Editor"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_Zoom">
     <property name="title">
      <string>&amp;Zoom</string>
     </property>
     <addaction name="actionZoom_In"/>
     <addaction name="actionoom_Out"/>
     <addaction name="action_Restore_Default_Zoom"/>
    </widget>
    <widget class="QMenu" name="menu_Show_Symbol">
     <property name="title">
      <string>&amp;Show Symbol</string>
     </property>
     <addaction name="action_Show_Tabs"/>
     <addaction name="actionShow_Spaces"/>
     <addaction name="actionShow_End_of_Lines"/>
     <addaction name="actionShow_All_Characters"/>
     <addaction name="separator"/>
     <addaction name="actionShow_Indent_Guide"/>
     <addaction name="actionShow_Wrap_Symbol"/>
    </widget>
    <widget class="QMenu" name="menu_Move_Clone_current_document">
     <property name="title">
      <string>&amp;Move/Clone Current Document</string>
     </property>
     <addaction name="action_Move_to_Other_View"/>
     <addaction name="actionMove_to_a_New_View"/>
     <addaction name="action_Open_in_a_New_Window"/>
    </widget>
    <addaction name="menu_Show_Symbol"/>
    <addaction name="menu_Zoom"/>
    <addaction name="menu_Move_Clone_current_document"/>
    <addaction name="action_Word_wrap"/>
    <addaction name="actionMath_Rendering"/>
    <addaction name="actionToggle_to_Former_Tab"/>
    <addaction name="separator"/>
    <addaction name="action_Full_Screen"/>
   </widget>
   <widget class="QMenu" name="menuEn_coding">
    <property name="title">
     <string>En&amp;coding</string>
    </property>
    <addaction name="action_Interpret_as_UTF_8"/>
    <addaction name="actionInterpret_as_utf_8_without_BOM"/>
    <addaction name="actionInterpret_as_16_BE"/>
    <addaction name="actionInterpret_as_16_LE"/>
    <addaction name="actionInterpret_As"/>
    <addaction name="separator"/>
    <addaction name="actionConvert_to_UTF_8"/>
    <addaction name="actionConvert_to_UTF_8_without_BOM"/>
    <addaction name="actionConvert_to_UTF_16BE_UCS_2_Big_Endian"/>
    <addaction name="actionConvert_to_UTF_16LE_UCS_2_Little_Endian"/>
    <addaction name="actionC_onvert_to"/>
   </widget>
   <widget class="QMenu" name="menu_Language">
    <property name="title">
     <string>&amp;Language</string>
    </property>
    <widget class="QMenu" name="menuC">
     <property name="title">
      <string>C</string>
     </property>
     <addaction name="actionC_2"/>
     <addaction name="actionClojure"/>
     <addaction name="actionClojureScript"/>
     <addaction name="actionClosureStylesheets"/>
     <addaction name="actionCMake"/>
     <addaction name="actionCobol"/>
     <addaction name="actionCoffee_Script"/>
     <addaction name="actionCommon_Lisp"/>
     <addaction name="actionC_3"/>
     <addaction name="actionCrystal"/>
     <addaction name="actionC_4"/>
     <addaction name="actionCSS"/>
     <addaction name="actionCypher"/>
     <addaction name="actionCython"/>
    </widget>
    <widget class="QMenu" name="menuA">
     <property name="title">
      <string>A</string>
     </property>
     <addaction name="actionAPL"/>
     <addaction name="actionASN_1"/>
     <addaction name="actionASP_NET"/>
     <addaction name="actionAsterisk"/>
    </widget>
    <widget class="QMenu" name="menuB">
     <property name="title">
      <string>B</string>
     </property>
     <addaction name="actionBash"/>
     <addaction name="actionBrainfuck"/>
    </widget>
    <widget class="QMenu" name="menuD">
     <property name="title">
      <string>D</string>
     </property>
     <addaction name="actionD_2"/>
     <addaction name="actionDart"/>
     <addaction name="actiondiff"/>
     <addaction name="actionDjango"/>
     <addaction name="actionDockerfile"/>
     <addaction name="actionDTD"/>
     <addaction name="actionDylaan"/>
    </widget>
    <widget class="QMenu" name="menuE">
     <property name="title">
      <string>E</string>
     </property>
     <addaction name="actionEBNF"/>
     <addaction name="actionECL"/>
     <addaction name="actionedn"/>
     <addaction name="actionEiffel"/>
     <addaction name="actionEmbedded_Javascript"/>
     <addaction name="actionElm"/>
     <addaction name="actionEmbedded_Ruby"/>
     <addaction name="actionErlang"/>
    </widget>
    <widget class="QMenu" name="menuF">
     <property name="title">
      <string>F</string>
     </property>
     <addaction name="actionFactor"/>
     <addaction name="actionFCL"/>
     <addaction name="actionForth"/>
     <addaction name="actionFortran"/>
     <addaction name="actionF_2"/>
    </widget>
    <widget class="QMenu" name="menuG">
     <property name="title">
      <string>G</string>
     </property>
     <addaction name="actionGas"/>
     <addaction name="actionGherkin"/>
     <addaction name="actionGo"/>
     <addaction name="actionGroovy"/>
    </widget>
    <widget class="QMenu" name="menuH">
     <property name="title">
      <string>H</string>
     </property>
     <addaction name="actionHAML"/>
     <addaction name="actionHaskell"/>
     <addaction name="actionHaskell_Literate"/>
     <addaction name="actionHaxe"/>
     <addaction name="actionHTML"/>
     <addaction name="actionHTTP"/>
    </widget>
    <widget class="QMenu" name="menuI">
     <property name="title">
      <string>I</string>
     </property>
     <addaction name="actionIDL"/>
    </widget>
    <widget class="QMenu" name="menuJ">
     <property name="title">
      <string>J</string>
     </property>
     <addaction name="actionJade"/>
     <addaction name="actionJava"/>
     <addaction name="actionJavaScript"/>
     <addaction name="actionJinja2"/>
     <addaction name="actionJSON"/>
     <addaction name="actionJSON_LD"/>
     <addaction name="actionJavaServer_Pages"/>
     <addaction name="actionJSX"/>
     <addaction name="actionJulia"/>
    </widget>
    <widget class="QMenu" name="menuK">
     <property name="title">
      <string>K</string>
     </property>
     <addaction name="actionKotlin"/>
    </widget>
    <widget class="QMenu" name="menuL">
     <property name="title">
      <string>L</string>
     </property>
     <addaction name="actionLaTeX"/>
     <addaction name="actionLESS"/>
     <addaction name="actionLivescript"/>
     <addaction name="actionLua"/>
    </widget>
    <widget class="QMenu" name="menuM">
     <property name="title">
      <string>M</string>
     </property>
     <addaction name="actionm4"/>
     <addaction name="actionMakefile"/>
     <addaction name="actionMariaDB"/>
     <addaction name="actionMarkdown_Github_flavour"/>
     <addaction name="actionMathematica"/>
     <addaction name="actionmbox"/>
     <addaction name="actionmIRC"/>
     <addaction name="actionModelica"/>
     <addaction name="actionmscgen"/>
     <addaction name="actionmsgenny"/>
     <addaction name="actionMUMPS"/>
    </widget>
    <widget class="QMenu" name="menuN">
     <property name="title">
      <string>N</string>
     </property>
     <addaction name="actionNginx"/>
     <addaction name="actionNSIS"/>
     <addaction name="actionNTriples"/>
    </widget>
    <widget class="QMenu" name="menuO">
     <property name="title">
      <string>O</string>
     </property>
     <addaction name="actionObjective_C"/>
     <addaction name="actionOCaml"/>
     <addaction name="actionOctave"/>
     <addaction name="actionOz"/>
    </widget>
    <widget class="QMenu" name="menuP">
     <property name="title">
      <string>P</string>
     </property>
     <addaction name="actionPascal"/>
     <addaction name="actionPEG_js"/>
     <addaction name="actionPerl"/>
     <addaction name="actionPGP"/>
     <addaction name="actionPHP"/>
     <addaction name="actionPig"/>
     <addaction name="actionPLSQL"/>
     <addaction name="actionPowerShell"/>
     <addaction name="actionProperties_files"/>
     <addaction name="actionProtoBuf"/>
     <addaction name="actionPug"/>
     <addaction name="actionPuppet"/>
     <addaction name="actionPython"/>
    </widget>
    <widget class="QMenu" name="menuT">
     <property name="title">
      <string>T</string>
     </property>
     <addaction name="actionText"/>
     <addaction name="actionTcl"/>
     <addaction name="actionTextile"/>
     <addaction name="actionTiddlyWiki"/>
     <addaction name="actionTiki_wiki"/>
     <addaction name="actionTOML"/>
     <addaction name="actionTornado"/>
     <addaction name="actiontroff"/>
     <addaction name="actionTTCN"/>
     <addaction name="actionTTCN_CFG"/>
     <addaction name="actionTurtle"/>
     <addaction name="actionTwig"/>
     <addaction name="actionTypeScript"/>
    </widget>
    <widget class="QMenu" name="menuR">
     <property name="title">
      <string>R</string>
     </property>
     <addaction name="actionR_2"/>
     <addaction name="actionRPM_Changes"/>
     <addaction name="actionRPM_Spec"/>
     <addaction name="actionreStructuredText"/>
     <addaction name="actionRuby"/>
     <addaction name="actionRust"/>
    </widget>
    <widget class="QMenu" name="menuS">
     <property name="title">
      <string>S</string>
     </property>
     <addaction name="actionSAS"/>
     <addaction name="actionSass"/>
     <addaction name="actionScala"/>
     <addaction name="actionScheme"/>
     <addaction name="actionSCSS"/>
     <addaction name="actionSieve"/>
     <addaction name="actionSlim"/>
     <addaction name="actionSmalltalk"/>
     <addaction name="actionSmarty"/>
     <addaction name="actionSolr"/>
     <addaction name="actionSoy"/>
     <addaction name="actionSPARQL"/>
     <addaction name="actionSpreadsheet"/>
     <addaction name="actionSQL"/>
     <addaction name="actionSquirrel"/>
     <addaction name="actionsTeX"/>
     <addaction name="actionSwift"/>
     <addaction name="actionSysstemVerilog"/>
    </widget>
    <widget class="QMenu" name="menuW">
     <property name="title">
      <string>W</string>
     </property>
     <addaction name="actionWeb_IDL"/>
    </widget>
    <widget class="QMenu" name="menuV">
     <property name="title">
      <string>V</string>
     </property>
     <addaction name="actionVB_NET"/>
     <addaction name="actionVBScript"/>
     <addaction name="actionVelocity"/>
     <addaction name="actionVerilog"/>
     <addaction name="actionVHDL"/>
    </widget>
    <widget class="QMenu" name="menuX">
     <property name="title">
      <string>X</string>
     </property>
     <addaction name="actionXML"/>
     <addaction name="actionXQuery"/>
     <addaction name="actionxu"/>
    </widget>
    <widget class="QMenu" name="menuY">
     <property name="title">
      <string>Y</string>
     </property>
     <addaction name="actionYacas"/>
     <addaction name="actionYaml"/>
    </widget>
    <addaction name="menuA"/>
    <addaction name="menuB"/>
    <addaction name="menuC"/>
    <addaction name="menuD"/>
    <addaction name="menuE"/>
    <addaction name="menuF"/>
    <addaction name="menuG"/>
    <addaction name="menuH"/>
    <addaction name="menuI"/>
    <addaction name="menuJ"/>
    <addaction name="menuK"/>
    <addaction name="menuL"/>
    <addaction name="menuM"/>
    <addaction name="menuN"/>
    <addaction name="menuO"/>
    <addaction name="menuP"/>
    <addaction name="menuR"/>
    <addaction name="menuS"/>
    <addaction name="menuT"/>
    <addaction name="menuV"/>
    <addaction name="menuW"/>
    <addaction name="menuX"/>
    <addaction name="menuY"/>
   </widget>
   <widget class="QMenu" name="menuSettin_gs">
    <property name="title">
     <string>Settin&amp;gs</string>
    </property>
    <addaction name="action_Prefrences"/>
    <addaction name="separator"/>
    <addaction name="action_Show_menu_bar"/>
    <addaction name="actionS_how_Toolbar"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="action_Open_a_new_window"/>
   </widget>
   <widget class="QMenu" name="menuAbo_ut">
    <property name="title">
     <string>Abo&amp;ut</string>
    </property>
    <addaction name="action_About_Notepad"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Search"/>
   <addaction name="menu_View"/>
   <addaction name="menuEn_coding"/>
   <addaction name="menu_Language"/>
   <addaction name="menuSettin_gs"/>
   <addaction name="menu_Window"/>
   <addaction name="menuAbo_ut"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_Open"/>
   <addaction name="action_Save"/>
   <addaction name="actionSav_e_all"/>
   <addaction name="action_Close"/>
   <addaction name="actionC_lose_all"/>
   <addaction name="actionCu_t"/>
   <addaction name="action_Copy"/>
   <addaction name="action_Paste"/>
   <addaction name="action_Undo"/>
   <addaction name="action_Redo"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionoom_Out"/>
   <addaction name="action_Word_wrap"/>
  </widget>
  <action name="action_New">
   <property name="icon">
    <iconset theme="document-new"/>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open &amp;Folder...</string>
   </property>
  </action>
  <action name="action_Reload_from_disk">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Reload from disk</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionSa_ve_a_copy_as">
   <property name="text">
    <string>Sa&amp;ve a Copy as...</string>
   </property>
  </action>
  <action name="actionSav_e_all">
   <property name="icon">
    <iconset theme="document-save-as"/>
   </property>
   <property name="text">
    <string>Sav&amp;e All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionRena_me">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rena&amp;me...</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="icon">
    <iconset theme="image-missing"/>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionC_lose_all">
   <property name="icon">
    <iconset theme="window-close"/>
   </property>
   <property name="text">
    <string>C&amp;lose all</string>
   </property>
  </action>
  <action name="actionClose_all_BUT_current_document">
   <property name="text">
    <string>Close all &amp;BUT Current Document</string>
   </property>
  </action>
  <action name="actionLoad_session">
   <property name="text">
    <string>Load Session...</string>
   </property>
  </action>
  <action name="actionSave_session">
   <property name="text">
    <string>Save Session...</string>
   </property>
  </action>
  <action name="action_Print">
   <property name="text">
    <string>&amp;Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionRecent_Files">
   <property name="text">
    <string>Recent Files</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="icon">
    <iconset theme="edit-undo"/>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="icon">
    <iconset theme="edit-redo"/>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCu_t">
   <property name="icon">
    <iconset theme="edit-cut"/>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="icon">
    <iconset theme="edit-copy"/>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="icon">
    <iconset theme="edit-paste"/>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_Delete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionBegin_End_Select">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Begin/End Select</string>
   </property>
  </action>
  <action name="action_Find">
   <property name="icon">
    <iconset theme="edit-find"/>
   </property>
   <property name="text">
    <string>&amp;Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_Advanced_sEarch">
   <property name="text">
    <string>&amp;Advanced search</string>
   </property>
  </action>
  <action name="actionFind_Next">
   <property name="icon">
    <iconset theme="go-next"/>
   </property>
   <property name="text">
    <string>Find &amp;Next</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionFind_previoud">
   <property name="icon">
    <iconset theme="go-previous"/>
   </property>
   <property name="text">
    <string>Find &amp;Previous</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
  <action name="action_Replace">
   <property name="text">
    <string>&amp;Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_Go_to_line_in_editor">
   <property name="text">
    <string>&amp;Go to Line in Editor...</string>
   </property>
  </action>
  <action name="action_Word_wrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="media-playlist-repeat"/>
   </property>
   <property name="text">
    <string>&amp;Word wrap</string>
   </property>
  </action>
  <action name="actionMath_Rendering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Math Rendering</string>
   </property>
  </action>
  <action name="actionToggle_to_Former_Tab">
   <property name="text">
    <string>Toggle to Former Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_Full_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Full Screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="action_Interpret_as_UTF_8">
   <property name="text">
    <string>&amp;Interpret as UTF-8</string>
   </property>
  </action>
  <action name="actionInterpret_as_utf_8_without_BOM">
   <property name="text">
    <string>Interpret as utf-&amp;8 without BOM</string>
   </property>
  </action>
  <action name="actionInterpret_as_16_BE">
   <property name="text">
    <string>Interpret as UTF-16BE (UCS-2 &amp;Big Endian)</string>
   </property>
  </action>
  <action name="actionInterpret_as_16_LE">
   <property name="text">
    <string>Interpret as UTF-16LE (UCS-2 &amp;Little Endian)</string>
   </property>
  </action>
  <action name="actionInterpret_As">
   <property name="text">
    <string>I&amp;nterpret As...</string>
   </property>
  </action>
  <action name="action_Reload_file_interpreted_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Reload file interpreted as...</string>
   </property>
  </action>
  <action name="actionConvert_to_UTF_8">
   <property name="text">
    <string>&amp;Convert to UTF-8</string>
   </property>
  </action>
  <action name="actionConvert_to_UTF_8_without_BOM">
   <property name="text">
    <string>Convert to &amp;UTF-8 without BOM</string>
   </property>
  </action>
  <action name="actionConvert_to_UTF_16BE_UCS_2_Big_Endian">
   <property name="text">
    <string>Convert to UTF-&amp;16BE (UCS-2 Big Endian)</string>
   </property>
  </action>
  <action name="actionConvert_to_UTF_16LE_UCS_2_Little_Endian">
   <property name="text">
    <string>Convert to UTF-16LE (UCS-&amp;2 Little Endian)</string>
   </property>
  </action>
  <action name="actionC_onvert_to">
   <property name="text">
    <string>C&amp;onvert to...</string>
   </property>
  </action>
  <action name="action_Prefrences">
   <property name="text">
    <string>&amp;Prefrences...</string>
   </property>
  </action>
  <action name="action_Show_menu_bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show Menubar</string>
   </property>
  </action>
  <action name="actionS_how_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;how Toolbar</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run...</string>
   </property>
  </action>
  <action name="actionModify_run_commands">
   <property name="text">
    <string>Modify run commands</string>
   </property>
  </action>
  <action name="action_Open_a_new_window">
   <property name="icon">
    <iconset theme="window-new"/>
   </property>
   <property name="text">
    <string>&amp;Open a new window</string>
   </property>
  </action>
  <action name="action_About_Notepad">
   <property name="text">
    <string>&amp;About Notepad--</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionC_2">
   <property name="text">
    <string>C</string>
   </property>
  </action>
  <action name="actionClojure">
   <property name="text">
    <string>Clojure</string>
   </property>
  </action>
  <action name="actionClojureScript">
   <property name="text">
    <string>ClojureScript</string>
   </property>
  </action>
  <action name="actionClosureStylesheets">
   <property name="text">
    <string>Closure Stylesheets (GSS)</string>
   </property>
  </action>
  <action name="actionCMake">
   <property name="text">
    <string>CMake</string>
   </property>
  </action>
  <action name="actionCobol">
   <property name="text">
    <string>Cobol</string>
   </property>
  </action>
  <action name="actionCoffee_Script">
   <property name="text">
    <string>Coffee Script</string>
   </property>
  </action>
  <action name="actionCommon_Lisp">
   <property name="text">
    <string>Common Lisp</string>
   </property>
  </action>
  <action name="actionC_3">
   <property name="text">
    <string>C++</string>
   </property>
  </action>
  <action name="actionCrystal">
   <property name="text">
    <string>Crystal</string>
   </property>
  </action>
  <action name="actionC_4">
   <property name="text">
    <string>C#</string>
   </property>
  </action>
  <action name="actionCSS">
   <property name="text">
    <string>CSS</string>
   </property>
  </action>
  <action name="actionCypher">
   <property name="text">
    <string>Cypher</string>
   </property>
  </action>
  <action name="actionCython">
   <property name="text">
    <string>Cython</string>
   </property>
  </action>
  <action name="action_Go_to_line_in_text">
   <property name="text">
    <string>G&amp;o to Line in Text...</string>
   </property>
  </action>
  <action name="actionAPL">
   <property name="text">
    <string>APL</string>
   </property>
  </action>
  <action name="actionASN_1">
   <property name="text">
    <string>ASN.1</string>
   </property>
  </action>
  <action name="actionASP_NET">
   <property name="text">
    <string>ASP.NET</string>
   </property>
  </action>
  <action name="actionAsterisk">
   <property name="text">
    <string>Asterisk</string>
   </property>
  </action>
  <action name="actionBash">
   <property name="text">
    <string>Bash</string>
   </property>
  </action>
  <action name="actionBrainfuck">
   <property name="text">
    <string>Brainfuck</string>
   </property>
  </action>
  <action name="actionD_2">
   <property name="text">
    <string>D</string>
   </property>
  </action>
  <action name="actionDart">
   <property name="text">
    <string>Dart</string>
   </property>
  </action>
  <action name="actiondiff">
   <property name="text">
    <string>diff</string>
   </property>
  </action>
  <action name="actionDjango">
   <property name="text">
    <string>Django</string>
   </property>
  </action>
  <action name="actionDockerfile">
   <property name="text">
    <string>Dockerfile</string>
   </property>
  </action>
  <action name="actionDTD">
   <property name="text">
    <string>DTD</string>
   </property>
  </action>
  <action name="actionDylaan">
   <property name="text">
    <string>Dylaan</string>
   </property>
  </action>
  <action name="actionEBNF">
   <property name="text">
    <string>EBNF</string>
   </property>
  </action>
  <action name="actionECL">
   <property name="text">
    <string>ECL</string>
   </property>
  </action>
  <action name="actionedn">
   <property name="text">
    <string>edn</string>
   </property>
  </action>
  <action name="actionEiffel">
   <property name="text">
    <string>Eiffel</string>
   </property>
  </action>
  <action name="actionEmbedded_Javascript">
   <property name="text">
    <string>Embedded Javascript</string>
   </property>
  </action>
  <action name="actionElm">
   <property name="text">
    <string>Elm</string>
   </property>
  </action>
  <action name="actionEmbedded_Ruby">
   <property name="text">
    <string>Embedded Ruby</string>
   </property>
  </action>
  <action name="actionErlang">
   <property name="text">
    <string>Erlang</string>
   </property>
  </action>
  <action name="actionFactor">
   <property name="text">
    <string>Factor</string>
   </property>
  </action>
  <action name="actionFCL">
   <property name="text">
    <string>FCL</string>
   </property>
  </action>
  <action name="actionForth">
   <property name="text">
    <string>Forth</string>
   </property>
  </action>
  <action name="actionFortran">
   <property name="text">
    <string>Fortran</string>
   </property>
  </action>
  <action name="actionF_2">
   <property name="text">
    <string>F#</string>
   </property>
  </action>
  <action name="actionGas">
   <property name="text">
    <string>Gas</string>
   </property>
  </action>
  <action name="actionGherkin">
   <property name="text">
    <string>Gherkin</string>
   </property>
  </action>
  <action name="actionGo">
   <property name="text">
    <string>Go</string>
   </property>
  </action>
  <action name="actionGroovy">
   <property name="text">
    <string>Groovy</string>
   </property>
  </action>
  <action name="actionHAML">
   <property name="text">
    <string>HAML</string>
   </property>
  </action>
  <action name="actionHaskell">
   <property name="text">
    <string>Haskell</string>
   </property>
  </action>
  <action name="actionHaskell_Literate">
   <property name="text">
    <string>Haskell (Literate)</string>
   </property>
  </action>
  <action name="actionHaxe">
   <property name="text">
    <string>Haxe</string>
   </property>
  </action>
  <action name="actionHTML">
   <property name="text">
    <string>HTML</string>
   </property>
  </action>
  <action name="actionHTTP">
   <property name="text">
    <string>HTTP</string>
   </property>
  </action>
  <action name="actionIDL">
   <property name="text">
    <string>IDL</string>
   </property>
  </action>
  <action name="actionJade">
   <property name="text">
    <string>Jade</string>
   </property>
  </action>
  <action name="actionJava">
   <property name="text">
    <string>Java</string>
   </property>
  </action>
  <action name="actionJavaScript">
   <property name="text">
    <string>JavaScript</string>
   </property>
  </action>
  <action name="actionJinja2">
   <property name="text">
    <string>Jinja2</string>
   </property>
  </action>
  <action name="actionJSON">
   <property name="text">
    <string>JSON</string>
   </property>
  </action>
  <action name="actionJSON_LD">
   <property name="text">
    <string>JSON-LD</string>
   </property>
  </action>
  <action name="actionJavaServer_Pages">
   <property name="text">
    <string>JavaServer Pages</string>
   </property>
  </action>
  <action name="actionJSX">
   <property name="text">
    <string>JSX</string>
   </property>
  </action>
  <action name="actionJulia">
   <property name="text">
    <string>Julia</string>
   </property>
  </action>
  <action name="actionKotlin">
   <property name="text">
    <string>Kotlin</string>
   </property>
  </action>
  <action name="actionLaTeX">
   <property name="text">
    <string>LaTeX</string>
   </property>
  </action>
  <action name="actionLESS">
   <property name="text">
    <string>LESS</string>
   </property>
  </action>
  <action name="actionLivescript">
   <property name="text">
    <string>Livescript</string>
   </property>
  </action>
  <action name="actionLua">
   <property name="text">
    <string>Lua</string>
   </property>
  </action>
  <action name="actionm4">
   <property name="text">
    <string>m4</string>
   </property>
  </action>
  <action name="actionMakefile">
   <property name="text">
    <string>Makefile</string>
   </property>
  </action>
  <action name="actionMariaDB">
   <property name="text">
    <string>MariaDB</string>
   </property>
  </action>
  <action name="actionMarkdown_Github_flavour">
   <property name="text">
    <string>Markdown (GitHub-flavour)</string>
   </property>
  </action>
  <action name="actionMathematica">
   <property name="text">
    <string>Mathematica</string>
   </property>
  </action>
  <action name="actionmbox">
   <property name="text">
    <string>mbox</string>
   </property>
  </action>
  <action name="actionmIRC">
   <property name="text">
    <string>mIRC</string>
   </property>
  </action>
  <action name="actionModelica">
   <property name="text">
    <string>Modelica</string>
   </property>
  </action>
  <action name="actionmscgen">
   <property name="text">
    <string>mscgen</string>
   </property>
  </action>
  <action name="actionmsgenny">
   <property name="text">
    <string>msgenny</string>
   </property>
  </action>
  <action name="actionMUMPS">
   <property name="text">
    <string>MUMPS</string>
   </property>
  </action>
  <action name="actionNginx">
   <property name="text">
    <string>Nginx</string>
   </property>
  </action>
  <action name="actionNSIS">
   <property name="text">
    <string>NSIS</string>
   </property>
  </action>
  <action name="actionNTriples">
   <property name="text">
    <string>NTriples</string>
   </property>
  </action>
  <action name="actionObjective_C">
   <property name="text">
    <string>Objective C</string>
   </property>
  </action>
  <action name="actionOCaml">
   <property name="text">
    <string>OCaml</string>
   </property>
  </action>
  <action name="actionOctave">
   <property name="text">
    <string>Octave</string>
   </property>
  </action>
  <action name="actionOz">
   <property name="text">
    <string>Oz</string>
   </property>
  </action>
  <action name="actionPascal">
   <property name="text">
    <string>Pascal</string>
   </property>
  </action>
  <action name="actionPEG_js">
   <property name="text">
    <string>PEG.js</string>
   </property>
  </action>
  <action name="actionPerl">
   <property name="text">
    <string>Perl</string>
   </property>
  </action>
  <action name="actionPGP">
   <property name="text">
    <string>PGP</string>
   </property>
  </action>
  <action name="actionPHP">
   <property name="text">
    <string>PHP</string>
   </property>
  </action>
  <action name="actionPig">
   <property name="text">
    <string>Pig</string>
   </property>
  </action>
  <action name="actionPLSQL">
   <property name="text">
    <string>PLSQL</string>
   </property>
  </action>
  <action name="actionPowerShell">
   <property name="text">
    <string>PowerShell</string>
   </property>
  </action>
  <action name="actionProperties_files">
   <property name="text">
    <string>Properties files</string>
   </property>
  </action>
  <action name="actionProtoBuf">
   <property name="text">
    <string>ProtoBuf</string>
   </property>
  </action>
  <action name="actionPug">
   <property name="text">
    <string>Pug</string>
   </property>
  </action>
  <action name="actionPuppet">
   <property name="text">
    <string>Puppet</string>
   </property>
  </action>
  <action name="actionPython">
   <property name="text">
    <string>Python</string>
   </property>
  </action>
  <action name="actionText">
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionTcl">
   <property name="text">
    <string>Tcl</string>
   </property>
  </action>
  <action name="actionTextile">
   <property name="text">
    <string>Textile</string>
   </property>
  </action>
  <action name="actionTiddlyWiki">
   <property name="text">
    <string>TiddlyWiki</string>
   </property>
  </action>
  <action name="actionTiki_wiki">
   <property name="text">
    <string>Tiki wiki</string>
   </property>
  </action>
  <action name="actionTOML">
   <property name="text">
    <string>TOML</string>
   </property>
  </action>
  <action name="actionTornado">
   <property name="text">
    <string>Tornado</string>
   </property>
  </action>
  <action name="actiontroff">
   <property name="text">
    <string>troff</string>
   </property>
  </action>
  <action name="actionTTCN">
   <property name="text">
    <string>TTCN</string>
   </property>
  </action>
  <action name="actionTTCN_CFG">
   <property name="text">
    <string>TTCN-CFG</string>
   </property>
  </action>
  <action name="actionTurtle">
   <property name="text">
    <string>Turtle</string>
   </property>
  </action>
  <action name="actionTwig">
   <property name="text">
    <string>Twig</string>
   </property>
  </action>
  <action name="actionTypeScript">
   <property name="text">
    <string>TypeScript</string>
   </property>
  </action>
  <action name="actionR_2">
   <property name="text">
    <string>R</string>
   </property>
  </action>
  <action name="actionRPM_Changes">
   <property name="text">
    <string>RPM Changes</string>
   </property>
  </action>
  <action name="actionRPM_Spec">
   <property name="text">
    <string>RPM Spec</string>
   </property>
  </action>
  <action name="actionreStructuredText">
   <property name="text">
    <string>reStructuredText</string>
   </property>
  </action>
  <action name="actionRuby">
   <property name="text">
    <string>Ruby</string>
   </property>
  </action>
  <action name="actionRust">
   <property name="text">
    <string>Rust</string>
   </property>
  </action>
  <action name="actionSAS">
   <property name="text">
    <string>SAS</string>
   </property>
  </action>
  <action name="actionSass">
   <property name="text">
    <string>Sass</string>
   </property>
  </action>
  <action name="actionScala">
   <property name="text">
    <string>Scala</string>
   </property>
  </action>
  <action name="actionScheme">
   <property name="text">
    <string>Scheme</string>
   </property>
  </action>
  <action name="actionSCSS">
   <property name="text">
    <string>SCSS</string>
   </property>
  </action>
  <action name="actionSieve">
   <property name="text">
    <string>Sieve</string>
   </property>
  </action>
  <action name="actionSlim">
   <property name="text">
    <string>Slim</string>
   </property>
  </action>
  <action name="actionSmalltalk">
   <property name="text">
    <string>Smalltalk</string>
   </property>
  </action>
  <action name="actionSmarty">
   <property name="text">
    <string>Smarty</string>
   </property>
  </action>
  <action name="actionSolr">
   <property name="text">
    <string>Solr</string>
   </property>
  </action>
  <action name="actionSoy">
   <property name="text">
    <string>Soy</string>
   </property>
  </action>
  <action name="actionSPARQL">
   <property name="text">
    <string>SPARQL</string>
   </property>
  </action>
  <action name="actionSpreadsheet">
   <property name="text">
    <string>Spreadsheet</string>
   </property>
  </action>
  <action name="actionSQL">
   <property name="text">
    <string>SQL</string>
   </property>
  </action>
  <action name="actionSquirrel">
   <property name="text">
    <string>Squirrel</string>
   </property>
  </action>
  <action name="actionsTeX">
   <property name="text">
    <string>sTeX</string>
   </property>
  </action>
  <action name="actionSwift">
   <property name="text">
    <string>Swift</string>
   </property>
  </action>
  <action name="actionSysstemVerilog">
   <property name="text">
    <string>SysstemVerilog</string>
   </property>
  </action>
  <action name="actionWeb_IDL">
   <property name="text">
    <string>Web IDL</string>
   </property>
  </action>
  <action name="actionVB_NET">
   <property name="text">
    <string>VB.NET</string>
   </property>
  </action>
  <action name="actionVBScript">
   <property name="text">
    <string>VBScript</string>
   </property>
  </action>
  <action name="actionVelocity">
   <property name="text">
    <string>Velocity</string>
   </property>
  </action>
  <action name="actionVerilog">
   <property name="text">
    <string>Verilog</string>
   </property>
  </action>
  <action name="actionVHDL">
   <property name="text">
    <string>VHDL</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset theme="zoom-in"/>
   </property>
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionoom_Out">
   <property name="icon">
    <iconset theme="zoom-out"/>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action_Restore_Default_Zoom">
   <property name="icon">
    <iconset theme="zoom-original"/>
   </property>
   <property name="text">
    <string>&amp;Restore Default Zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionXML">
   <property name="text">
    <string>XML</string>
   </property>
  </action>
  <action name="actionXQuery">
   <property name="text">
    <string>XQuery</string>
   </property>
  </action>
  <action name="actionxu">
   <property name="text">
    <string>xu</string>
   </property>
  </action>
  <action name="actionYacas">
   <property name="text">
    <string>Yacas</string>
   </property>
  </action>
  <action name="actionYaml">
   <property name="text">
    <string>YAML</string>
   </property>
  </action>
  <action name="actionCopy_Full_Path_to_Clipboard">
   <property name="text">
    <string>Copy Full Path to Clipboard</string>
   </property>
  </action>
  <action name="actionCopy_File_Name_to_Clipboard">
   <property name="text">
    <string>Copy Filename to Clipboard</string>
   </property>
  </action>
  <action name="actionCopy_Directory_to_Clipboard">
   <property name="text">
    <string>Copy Directory to Clipboard</string>
   </property>
  </action>
  <action name="action_UPPERCASE">
   <property name="text">
    <string>&amp;UPPERCASE</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="action_lowercase">
   <property name="text">
    <string>&amp;lowercase</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionDuplicate_Current_Line">
   <property name="text">
    <string>&amp;Duplicate Current Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionDelete_Current_Line">
   <property name="text">
    <string>Delete &amp;Current Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_Move_Line_Up">
   <property name="text">
    <string>&amp;Move Line Up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Up</string>
   </property>
  </action>
  <action name="actionMove_Line_Down">
   <property name="text">
    <string>Move &amp;Line Down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Down</string>
   </property>
  </action>
  <action name="actionWindows_Format">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Windows Format</string>
   </property>
  </action>
  <action name="action_Unix_OS_X_Format">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Unix / OS X Format</string>
   </property>
  </action>
  <action name="action_Old_Mac_Format">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Old Mac Format</string>
   </property>
  </action>
  <action name="action_Trim_Trailing_Space">
   <property name="text">
    <string>&amp;Trim Trailing Space</string>
   </property>
  </action>
  <action name="actionTrim_Leading_Space">
   <property name="text">
    <string>Trim &amp;Leading Space</string>
   </property>
  </action>
  <action name="actionTrim_Leading_and_Trailing_Space">
   <property name="text">
    <string>T&amp;rim Leading and Trailing Space</string>
   </property>
  </action>
  <action name="action_EOL_to_Space">
   <property name="text">
    <string>&amp;EOL to Space</string>
   </property>
  </action>
  <action name="actionTab_to_Space">
   <property name="text">
    <string>TA&amp;B to Space</string>
   </property>
  </action>
  <action name="action_Space_to_TAB_all">
   <property name="text">
    <string>&amp;Space to TAB (All)</string>
   </property>
  </action>
  <action name="actionS_pace_to_Tab_Leading">
   <property name="text">
    <string>S&amp;pace to TAB (Leading)</string>
   </property>
  </action>
  <action name="action_Default_Setting">
   <property name="text">
    <string>&amp;Default Settings</string>
   </property>
  </action>
  <action name="action_Custom">
   <property name="text">
    <string>&amp;Custom...</string>
   </property>
  </action>
  <action name="smartIndent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Enable Smart Indent</string>
   </property>
  </action>
  <action name="action_Show_Tabs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show Tabs</string>
   </property>
  </action>
  <action name="actionShow_Spaces">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;how Spaces</string>
   </property>
  </action>
  <action name="actionShow_End_of_Lines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;End of Lines</string>
   </property>
  </action>
  <action name="actionShow_All_Characters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show All &amp;Characters</string>
   </property>
  </action>
  <action name="actionShow_Indent_Guide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Indent Guide</string>
   </property>
  </action>
  <action name="actionShow_Wrap_Symbol">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Wrap Symbol</string>
   </property>
  </action>
  <action name="action_Move_to_Other_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Move to Other View</string>
   </property>
  </action>
  <action name="actionMove_to_a_New_View">
   <property name="text">
    <string>Move to a &amp;New View</string>
   </property>
  </action>
  <action name="action_Open_in_a_New_Window">
   <property name="text">
    <string>&amp;Open in a New Window</string>
   </property>
  </action>
  <action name="actionReplace_N_ext">
   <property name="icon">
    <iconset theme="go-next"/>
   </property>
   <property name="text">
    <string>Replace N&amp;ext</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionReplace_P_revious">
   <property name="icon">
    <iconset theme="go-previous"/>
   </property>
   <property name="text">
    <string>Replace P&amp;revious</string>
   </property>
   <property name="shortcut">
    <string>Shift+F4</string>
   </property>
  </action>
  <action name="actionFind_System">
   <property name="text">
    <string>Find &amp;System</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionReplace_S_ystem">
   <property name="text">
    <string>Replace S&amp;ystem</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="actionGo_to_Line_in_Text">
   <property name="text">
    <string>Go to Line in Text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionGo_to_Line_in_Editor">
   <property name="text">
    <string>Go to Line in Editor</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
