<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemSearchResultDialog</class>
 <widget class="QDialog" name="SystemSearchResultDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Result</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeView" name="resultTreeView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
